{"hash":"0da33ccced9c3b80f15dad784d19753b","version":"0.11.2","moduleId":{"AOBA":0,"REQUEST":4,"PHRASE":6,"SCENARIO":156},"cyweb_token":"t4d0s9zds4fw272poa11","trans_api":"caiyun","language":"zh-CN","date":"2020/4/30 17:8:1.923"}
